<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_text"
            android:icon="@drawable/ic_baseline_text_fields"
            android:title="@string/text_only" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/image_only" />
        <item
            android:id="@+id/nav_text_and_image"
            android:icon="@drawable/ic_baseline_textsms_24"
            android:title="@string/text_with_image" />
        <item
            android:id="@+id/nav_text_or_image"
            android:icon="@drawable/ic_baseline_image_search_24"
            android:title="@string/text_or_image" />
        <item
            android:id="@+id/nav_view_pager"
            android:icon="@drawable/ic_baseline_pageview_24"
            android:title="@string/view_pager_2" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_image_gallery"
            android:icon="@drawable/ic_baseline_broken_image_24"
            android:title="@string/gallerysearch" />
        <item
            android:id="@+id/nav_web_wiew"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="@string/webview" />

        <item
            android:id="@+id/nav_database"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:title="@string/database" />

        <item
            android:id="@+id/nav_database_orm"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:title="@string/databaseorm" />

        <item
            android:id="@+id/nav_parse_json"
            android:icon="@drawable/ic_baseline_text_rotate_vertical_24"
            android:title="@string/json_parse" />

    </group>
</menu>